*{
    font-family: "Roboto", "sans-serif";
}

main{
    max-width: 1200px;
    margin: 45px auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
}

h1{
    color: rgb(66, 64, 64);
    font-size: 40px;
}

.info p{
    color: rgb(66, 64, 64);
    font-size: 20px;
    margin-bottom: 44px;
    
}

.info button{
    background-color: orange;
    border: none;
    border-radius: 20px;
    width: 130px;
    height: 40px;
    color: rgb(66, 64, 64);
    font-size: 16px;
}

.dishes{
    margin: 100px auto;
}

.dishes-title{
    color: #333;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px,  200px));
    grid-auto-rows: 1fr;
    gap: 30px;
    justify-content: center;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item_big{
    grid-area: 1 / 1 / 3 / 3;
}


.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin: 50px auto;
}

.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 150px));
}

.menu-grid-item{
    background-color: rgb(247, 208, 194);
    padding: 15px;
    border-top-left-radius: 40px;
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .hero-image{
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}